
@mixin hook-base-body(){
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

@mixin hook-button-misc(){
  .uk-button-warning {
    font-size: .75rem;
    font-family: $base-heading-font-family;
    font-weight: $base-heading-font-weight;
    color: $button-warning-color;
    line-height: 40px;
    border-radius: 3px;
    background-image: -moz-linear-gradient( 90deg, #ffd306 0%, #ffe70b 100%);
    background-image: -webkit-linear-gradient( 90deg, #ffd306 0%, #ffe70b 100%);
    background-image: -ms-linear-gradient( 90deg, #ffd306 0%, #ffe70b 100%);
    background-color: $global-primary-background;
    min-width: 180px;
    &:hover {
      background: $button-warning-color;
    }
  }
  .uk-light .uk-button-warning {
    color: $button-warning-color;
    &:hover {
      color: #fff;
    }
  }

  @media (min-width: $breakpoint-medium) {
    .uk-button-warning {
      font-size: 1.125rem;
      line-height: 60px;
      min-width: 270px;
    }
  } 
}

@mixin hook-card-misc(){
  .box-icon {
    position: absolute;
    width: 62px;
    height: 62px;
    top: -31px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 100%;
    box-sizing: border-box;

    @media (min-width: $breakpoint-medium) {
      width: 80px;
      height: 80px;
      top: -40px;
    }

    @media (max-width: $breakpoint-medium) {
      svg {
        width: 30px;
        height: auto;
      }
    }
  }

  .uk-container-boxes {
    margin-top: 50px;

    @media (min-width: $breakpoint-medium) {
      margin-top: 90px;
    }
    .uk-card-title {
      line-height: 2.5;
      font-size: 1.1875rem;
    }

    @media (min-width: $breakpoint-medium) {
      .uk-card-title {
        margin-top: 25px;
        font-size: 1.5rem;
      }
    }

    .uk-card-body {
      border-radius: 3px;
      box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);

      &:hover {
        box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.2);
      }
      
      > p {
        font-size: 0.6875rem;
        line-height: 1.714;
        color: rgb(22, 27, 32);
      }

      @media (min-width: $breakpoint-medium) {
        > p {
          font-size: $xsmall-font-size;
        }
      }
      
    }
  }
}

@mixin hook-grid-misc(){
  @media (max-width: $breakpoint-medium) {
    .uk-grid-boxes {
      margin-left: -60px;
    }
    .uk-grid+.uk-grid-boxes, .uk-grid+.uk-grid-row-large, .uk-grid-boxes>.uk-grid-margin, .uk-grid-row-large>.uk-grid-margin, *+.uk-grid-margin-large {
      margin-top: 60px;
    }
    .uk-grid-boxes>*, .uk-grid-column-large>* {
      padding-left: 60px;
    }
    .uk-container-boxes {
      padding-left: 40px;
      padding-right: 40px;
    }
  }
}

@mixin hook-heading-small(){
    text-transform: uppercase;
}

@mixin hook-heading-misc(){
  .subtitle {
    font-size: $xsmall-font-size;
    // line-height: 1.286;
  }

  @media (min-width: $breakpoint-medium) {
    .subtitle {
      font-size: 1.125rem;
      margin-top: 30px;
      // line-height: 3.333;
    }
  }

  @media (max-width: $breakpoint-medium) {
    .uk-heading-small {
      margin-bottom: 10px;
    }
  }
}

@mixin hook-modal-close-full(){
  top: 0;
  right: 0;
  svg {
    vertical-align: baseline;
  }
}

@mixin hook-navbar(){
  font-weight: $base-heading-font-weight;
}

@mixin hook-navbar-toggle(){
  font-size: .75rem;
  text-transform: uppercase;
  span {
    padding: 5px 9px;
    border: solid 1px #fff;
    border-radius: 3px;
  }
}

@mixin hook-nav-primary(){
  font-family: $base-heading-font-family;
  font-weight: $base-heading-font-weight;
  text-transform: uppercase;
  li>a {
    padding: 0;
  }
}


@mixin hook-section(){
  @media (min-width: $breakpoint-medium) {
    padding-bottom: 120px !important;
  }
}

@mixin hook-text-lead(){
  font-weight: $base-heading-font-weight;
  font-family: $base-heading-font-family;
  text-transform: uppercase;
}

@mixin hook-text-misc(){
  @media (min-width: $breakpoint-medium) {
    .uk-text-lead {
      font-size: $text-lead-font-size-m;
    }
  }
}